[gd_scene load_steps=5 format=3 uid="uid://c48mthwxkpxis"]

[ext_resource type="Texture2D" uid="uid://cccsjo2omb13x" path="res://assets/ Chacter with outline/sprites/landing outline.png" id="1_j182w"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_nmnn4"]
[ext_resource type="Script" path="res://scripts/player_position.gd" id="3_tec26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q0v8"]
size = Vector2(13, 33)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_nmnn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j182w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_6q0v8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 25)
script = ExtResource("3_tec26")
